# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaAutoDinos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/MegaAutoDinos/MegaAutoDinos/build && /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/bin/cmake --regenerate-during-build -S/home/runner/work/MegaAutoDinos/MegaAutoDinos/source -B/home/runner/work/MegaAutoDinos/MegaAutoDinos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MegaAutoDinos


#############################################
# Order-only phony target for MegaAutoDinos

build cmake_object_order_depends_target_MegaAutoDinos: phony || CMakeFiles/MegaAutoDinos.dir

build CMakeFiles/MegaAutoDinos.dir/megaAutoDinos.c.o: C_COMPILER__MegaAutoDinos_ /home/runner/work/MegaAutoDinos/MegaAutoDinos/source/megaAutoDinos.c || cmake_object_order_depends_target_MegaAutoDinos
  DEP_FILE = CMakeFiles/MegaAutoDinos.dir/megaAutoDinos.c.o.d
  OBJECT_DIR = CMakeFiles/MegaAutoDinos.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaAutoDinos.dir
  TARGET_COMPILE_PDB = CMakeFiles/MegaAutoDinos.dir/
  TARGET_PDB = MegaAutoDinos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MegaAutoDinos


#############################################
# Link the executable MegaAutoDinos

build MegaAutoDinos: C_EXECUTABLE_LINKER__MegaAutoDinos_ CMakeFiles/MegaAutoDinos.dir/megaAutoDinos.c.o
  OBJECT_DIR = CMakeFiles/MegaAutoDinos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MegaAutoDinos.dir/
  TARGET_FILE = MegaAutoDinos
  TARGET_PDB = MegaAutoDinos.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/MegaAutoDinos/MegaAutoDinos/build && /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/bin/cmake-gui -S/home/runner/work/MegaAutoDinos/MegaAutoDinos/source -B/home/runner/work/MegaAutoDinos/MegaAutoDinos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target library


#############################################
# Order-only phony target for library

build cmake_object_order_depends_target_library: phony || CMakeFiles/library.dir

build CMakeFiles/library.dir/megaAutoDinos.c.o: C_COMPILER__library_ /home/runner/work/MegaAutoDinos/MegaAutoDinos/source/megaAutoDinos.c || cmake_object_order_depends_target_library
  DEP_FILE = CMakeFiles/library.dir/megaAutoDinos.c.o.d
  OBJECT_DIR = CMakeFiles/library.dir
  OBJECT_FILE_DIR = CMakeFiles/library.dir
  TARGET_COMPILE_PDB = CMakeFiles/library.dir/library.pdb
  TARGET_PDB = liblibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target library


#############################################
# Link the static library liblibrary.a

build liblibrary.a: C_STATIC_LIBRARY_LINKER__library_ CMakeFiles/library.dir/megaAutoDinos.c.o
  OBJECT_DIR = CMakeFiles/library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/library.dir/library.pdb
  TARGET_FILE = liblibrary.a
  TARGET_PDB = liblibrary.pdb

# =============================================================================
# Target aliases.

build library: phony liblibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/MegaAutoDinos/MegaAutoDinos/build

build all: phony MegaAutoDinos liblibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/MegaAutoDinos/MegaAutoDinos/source/CMakeLists.txt /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/MegaAutoDinos/MegaAutoDinos/source/CMakeLists.txt /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/runner/work/_temp/-1222185084/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
